F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\bin\Debug\NUnit3.TestAdapter.dll
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\bin\Debug\NUnit3.TestAdapter.pdb
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\bin\Debug\nunit.engine.dll
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\bin\Debug\nunit.engine.api.dll
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\bin\Debug\nunit.engine.core.dll
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\bin\Debug\testcentric.engine.metadata.dll
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\bin\Debug\Assign2.exe.config
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\bin\Debug\Assign2.exe
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\bin\Debug\Assign2.pdb
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\bin\Debug\Assignment2.dll
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\bin\Debug\nunit.framework.dll
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\bin\Debug\Assignment2.pdb
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\bin\Debug\nunit.framework.xml
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\obj\Debug\Assign2.csproj.AssemblyReference.cache
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\obj\Debug\Assign2.csproj.SuggestedBindingRedirects.cache
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\obj\Debug\Assign2.csproj.CoreCompileInputs.cache
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\obj\Debug\Assign2.csproj.CopyComplete
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\obj\Debug\Assign2.exe
F:\Phase4\Assignments\Assignment2(12-09-23)\Soln\Assign2\Assign2\obj\Debug\Assign2.pdb
